# e2e-selenium

./: .gitignore  README.md  build.gradle  config.yaml  tulna.yaml
src/main/java/framework/Utils/: ConfigReader.java
src/main/java/framework/core/: Actions.java  AppiumServer.java  DriverConfig.java  DriverManager.java  Locator.java  MonkeyPatch.java  Page.java
src/main/java/framework/exceptionManager/: LocatorNotSetException.java
src/main/java/framework/logger/: LogUtils.java
src/main/java/framework/pages/: HomePage.java
src/main/java/tulna/Capture/: TakeScreenshot.java
src/main/java/tulna/Screens/: Config.java  ExecutorService.java  TulnaExecutor.java  Validator.java
src/main/java/tulna/imageutil/: ImageUtil.java
src/main/java/tulna/utils/: ScreenPaths.java  Utils.java  YamlReader.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefs/: HomePageSteps.java  Hooks.java
src/test/resources/features/: Smoke.feature
